:root {
  --btnclr: #00aeef;
  --otherclr: #37c3a8;
  --clr: #43b1d2;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.2s;
  text-decoration: none;
  text-transform: capitalize;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
.main-header {
  padding: 1rem 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-icons {
  display: flex;
  align-items: center;
}
.inner-menu-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
}
.inner-menu-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.inner-menu-icons i {
  width: 25px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background: var(--btnclr);
  color: white;
  border-radius: 100px;
  margin-right: 10px;
  font-size: 2rem;
}
.inner-menu-icons i:hover {
  transform: rotate(360deg);
  background: var(--otherclr);
  cursor: pointer;
}
.inner-menu-content span {
  font-size: 1.5rem;
}
:root {
  --maincolor: rgb(113, 193, 247);
}
header {
  background-color: var(--maincolor);
  padding: 1.5em;
}
.container {
  width: 100%;

  margin: 0 auto;
  max-width: 1200px;
}
.container-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  width: 100px;
  padding: 0.5em 0;
}
.list {
  display: flex;
}
.listItem {
  margin-left: 5em;
  font-size: 1.8rem;
  text-decoration: none;
  color: black;
 
}
.activeItem {
  background-color: gray;
}
.icons {
  font-size: 1.8rem !important;

  margin-left: 5em;
}

@media (max-width: 768px) {
  html {
    font-size: 55%;
  }
  .main-header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    width: 100%;
    border-bottom: 3px solid var(--clr);
  }
  .inner-menu-icons i {
    margin-right: 1px;
  }
  .inner-menu-content span {
    font-size: 1rem;
  }
}
@media screen and (max-width: 1100px) {
  .icons {
    margin-left: 1em;
  }
}
@media screen and (max-width: 780px) {
  html {
    font-size: 11px;
  }
  .container-flex {
    flex-direction: column;
  }
}
@media screen and (max-width: 580px) {
  html {
    font-size: 10px;
  }
  .list {
    flex-direction: column;
  }
  .listItem {
    margin-top: 0.2em;
  }
}
.row {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  overflow: hidden;
  align-items: flex-start;
  justify-content: center;
}
